|Part|Quantity|Description|Image|
|----|----|----|----|
|LCD Display|1|Main LCD for UI display|<img src="https://images-na.ssl-images-amazon.com/images/I/41WzWE5uF5L.jpg " alt="drawing" width="200"/>|
||1|Rotary encoder for control|<img src="https://media.rs-online.com/t_large/F7816811-01.jpg " alt="drawing" width="200"/>|
||1|Arduino Nano microcontroller|<img src="https://www.makerlab-electronics.com/my_uploads/2016/08/arduino-nano-1.jpg " alt="drawing" width="200"/>|
||1|Boat Rocker Switch for ON/OFF|<img src="https://ae01.alicdn.com/kf/HTB1rwUhn1uSBuNjy1Xcq6AYjFXaA/10pcs-lot-Rocker-Switches-2-Pin-10x15mm-SPST-ON-OFF-Soldering-Terminal-Boat-Rocker-Push-Button.jpg_640x640.jpg " alt="drawing" width="200"/>|
||1|Pack of F to F headers for circuit connections |<img src="https://image.ec21.com/image/ztrdrone/bimg_GC10083747_CA10083760/ZTR-Drone-12A-20A-30A.jpg " alt="drawing" width="200"/>|
||1|12A ESC for centrifuge motor|<img src="https://images-na.ssl-images-amazon.com/images/I/71c4V6cJAuL._SX466_.jpg " alt="drawing" width="200"/>|
||1|Brushless motor for centrifuge rotor|<img src="https://d1s30lqb5dw36k.cloudfront.net/images/thumbnails/295/295/detailed/7/00116-02-L.jpg?t=1519058660 " alt="drawing" width="200"/>|
||1|Pack of breakaway M and F pins for boards|<img src="https://images-na.ssl-images-amazon.com/images/I/61wLv3fmfBL._SX425_.jpg " alt="drawing" width="200"/>|
||1|IR sensor for lid safety interlock|<img src="https://images-na.ssl-images-amazon.com/images/I/71yJI9y-ctL._SX425_.jpg " alt="drawing" width="200"/>|
||1|2A Power adapter (US)|<img src="https://ae01.alicdn.com/kf/HTB1cfMRmlmWBuNkSndVq6AsApXah/LM2596s-DC-DC-step-down-power-supply-module-3A-adjustable-step-down-module-LM2596-voltage-regulator.jpg_640x640.jpg " alt="drawing" width="200"/>|
||1|LM2596 Voltage Regulator||
||1|200 Ohm trim potentiometer for LCD contrast||
||2|10k Ohm resistors for circuit board||
||1|100 Ohm resistor for circuit board||
||1|Open-Source Polyfuge PCB||
||1|Barrel Jack adapter for power supply||
||1|Open-Source Polyfuge centrifuge rotor ||
||1|Open-Source laser cut or 3D-printed frame components ||
||50|20mm M3 Steel Philips Rounded Screw||
||50|M3 Steel Hex Nut||
||10|M3 Steel Washer||
||50|M3 Rubber Washer||
||4|10mm M3 Steel Philips Rounded Screw||
||4|Furniture bumpers to dampen vibrations on bottom of unit||
||1|PLA Filament for printing rotor and encoder knob (use 20% infill or higher)||
||24" x 20"|3/16" Acrylic for frame pieces (purchase from local companies/stores for cheaper prices)||
|||||